# TSHUM

./: README_AR.txt  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuxflix/app/: AccountActivity.kt  DetailActivity.kt  DownloadsActivity.kt  MainActivity.java  MainActivity.kt  Movie.java  Movie.kt  MovieAdapter.java  MovieAdapter.kt  MovieRepository.kt  PlayerActivity.java  PlayerActivity.kt  SettingsActivity.kt
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: bg_category_badge.xml  bg_quality_badge.xml  bg_rating_badge.xml  bg_search.xml  bg_search_icon.xml  bg_settings_item.xml  btn_rounded_gray.xml  btn_rounded_white.xml  gradient_hero_top.xml  gradient_overlay.xml  home_icon_filled_24.xml  home_icon_outline_24.xml  home_icon_selector.xml  ic_banner_background.xml  ic_cloudstream_monochrome.xml  netflix_download.xml  search_icon.xml  settings_icon_filled.xml  settings_icon_outline.xml  settings_icon_selector.xml
app/src/main/res/layout/: activity_account.xml  activity_detail.xml  activity_downloads.xml  activity_main.xml  activity_player.xml  activity_settings.xml  item_chip.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
